<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pocket Sauron Viewer</title>
</head>
<body>
    <h1>Pocket Sauron Viewer</h1>
    <script type="text/javascript">console.log('Inline script check. Now Parcel should do the work.')</script>

    <div id="map" style="width:1024px; height: 768px;"></div>

    <script src="./index.ts"></script>
</body>
</html>
